pip 
attrs==15.2.0
beautifulsoup4==4.4.1
blinker==1.4
chardet==2.3.0
click==6.6
configobj==5.0.6
cryptography==1.2.3
decorator==4.0.10
enum34==1.1.2
eventlet==0.19.0
Flask==0.11.1
Flask-Login==0.3.2
Flask-OpenID==1.2.5
Flask-SocketIO==2.7.1
Flask-SQLAlchemy==2.1
Flask-WhooshAlchemy==0.54a0
Flask-WTF==0.12
greenlet==0.4.10
html5lib==0.999
idna==2.0
ipaddress==1.0.16
itsdangerous==0.24
Jinja2==2.8
Landscape-Client==16.3+bzr834
lxml==3.5.0
MarkupSafe==0.23
mysql==0.0.1
MySQL-python==1.2.5
mysqlclient==1.3.7
ndg-httpsclient==0.4.0
PAM==0.4.2
pbr==1.10.0
pyasn1==0.1.9
pyasn1-modules==0.0.7
pyOpenSSL==0.15.1
pyserial==3.0.1
python-apt==1.1.0b1
python-debian==0.1.27
python-engineio==1.0.3
python-openid==2.2.5
python-socketio==1.6.0
requests==2.9.1
service-identity==16.0.0
six==1.10.0
SQLAlchemy==1.0.15
sqlalchemy-migrate==0.10.0
sqlparse==0.2.1
Tempita==0.5.2
Twisted==16.0.0
urllib3==1.13.1
Werkzeug==0.11.11
Whoosh==2.7.4
WTForms==2.1
zope.interface==4.1.3

flask/bin/pip install flask==0.9
flask/bin/pip install flask-login
flask/bin/pip install flask-openid
flask/bin/pip install flask-mail
flask/bin/pip install sqlalchemy==0.7.9
flask/bin/pip install flask-sqlalchemy==0.16
flask/bin/pip install sqlalchemy-migrate
flask/bin/pip install flask-whooshalchemy==0.54a
flask/bin/pip install flask-wtf==0.8.4
flask/bin/pip install pytz==2013b
flask/bin/pip install flask-babel==0.8
flask/bin/pip install flup



Настраиваем СУБД MySQL
sudo apt-get update

sudo apt-get install mysql-server-5.6 mysql-client-5.6

mysql -uroot -p{ваш пароль}

CREATE DATABASE <your database name>;

CREATE USER '<your user>'@'localhost' IDENTIFIED BY '<your password>';

GRANT ALL PRIVILEGES ON * . * TO '<your user>'@'localhost';
Flush Privileges;
exit;

mysql --user=<your user> --password=<your password> --database=<your database name>


1. apt-get clean
2. Предварительно нужно создать внутреннюю сеть VirtualBox (File -> Preferences -> Network -> Host-only networks -> Add)
3.  ip a l, eth1

ii  libmysqlclient-dev                 
ii  libmysqlclient20:amd64 
ii  mysql-client-5.7 
ii  mysql-client-core-5.7 
ii  mysql-common                       
ii  mysql-server    
ii  mysql-server-5.7  
ii  mysql-server-core-5.7  
